# ChatWebApp

HermeApp.Web/HermeApp.Web/: HermeApp - Backup.Web.csproj  HermeApp.Web.csproj  Program.cs  appsettings.json
HermeApp.Web/HermeApp.Web/AdditionalClasses/: UserConnectionTracker.cs
HermeApp.Web/HermeApp.Web/Areas/Identity/Data/: CustomUsernameEmailPolicy.cs  HermeAppWebContext.cs
HermeApp.Web/HermeApp.Web/Areas/Identity/Pages/: _ViewImports.cshtml
HermeApp.Web/HermeApp.Web/Areas/Identity/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
HermeApp.Web/HermeApp.Web/Controllers/: ChatController.cs  HomeController.cs
HermeApp.Web/HermeApp.Web/Hubs/: ChatHub.cs  EmailBasedUserIdProvider .cs
HermeApp.Web/HermeApp.Web/Migrations/: 20230303140959_Register.Designer.cs  20230303140959_Register.cs  HermeAppWebContextModelSnapshot.cs
HermeApp.Web/HermeApp.Web/Models/: ErrorViewModel.cs
HermeApp.Web/HermeApp.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
HermeApp.Web/HermeApp.Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
HermeApp.Web/HermeApp.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
HermeApp.Web/HermeApp.Web/Views/: _ViewImports.cshtml
HermeApp.Web/HermeApp.Web/Views/Chat/: MainPage.cshtml
HermeApp.Web/HermeApp.Web/Views/Home/: Index.cshtml
HermeApp.Web/HermeApp.Web/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
HermeApp.Web/HermeApp.Web/wwwroot/css/: chat.css  site.css
HermeApp.Web/HermeApp.Web/wwwroot/js/: chat.js
(+98 files in other folders)
